Position in ST |   Cod atom
       -1      |   import
       -1      |   math
       -1      |   ;
       -1      |   tab
       -1      |   is_prime
       -1      |   (
       1      |   n
       -1      |   :
       -1      |   :
       -1      |   {
       -1      |       
       -1      |   if_so
       1      |   n
       -1      |   <
       -1      |   2
       -1      |   :
       -1      |   :
       -1      |       
       -1      |   {
       -1      |       
       -1      |       
       -1      |   return
       -1      |   False
       -1      |   ;
       -1      |       
       -1      |   }
       -1      |       
       -1      |   if_so
       1      |   n
       -1      |   %
       2      |   2
       -1      |   =
       -1      |   =
       -1      |   0
       -1      |   :
       -1      |   :
       -1      |       
       -1      |   {
       -1      |       
       -1      |       
       -1      |   return
       -1      |   False
       -1      |   ;
       -1      |       
       -1      |   }
       -1      |       
       4      |   i
       -1      |       
       -1      |   for_this
       4      |   i
       -1      |   in
       -1      |   range
       -1      |   (
       2      |   2
       -1      |   ,
       -1      |   int
       -1      |   (
       -1      |   math
       -1      |   sqrt
       -1      |   (
       1      |   n
       -1      |   )
       -1      |   )
       -1      |   +
       -1      |   1
       -1      |   ,
       2      |   2
       -1      |   )
       -1      |   :
       -1      |   :
       -1      |       
       -1      |   {
       -1      |       
       -1      |       
       -1      |   if
       1      |   n
       -1      |   %
       4      |   i
       -1      |   =
       -1      |   =
       3      |   0
       -1      |   :
       -1      |   :
       -1      |       
       -1      |       
       -1      |       
       -1      |   return
       -1      |   False
       -1      |   ;
       -1      |       
       -1      |   }
       -1      |       
       -1      |   return
       -1      |   True
       -1      |   ;
       -1      |   }
